environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "firefox"
browser = ${?BROWSER}

remoteUrl = "http://127.0.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
            baseUrl = "https://wordpress.com/"
            login = ""
            password = ""
        }

    stage {
            baseUrl = ""
            login = ""
            password = ""
    }
}